{
  "name": "audio-scrapper",
  "version": "1.0.0",
  "description": "Advanced audio scraper for various music platforms using Puppeteer",
  "main": "BACKEND/server.js",
  "scripts": {
    "start": "cd BACKEND && node server.js",
    "server": "cd BACKEND && node server.js",
    "dev": "cd BACKEND && cross-env HEADLESS=false nodemon server.js",
    "prod": "cd BACKEND && cross-env NODE_ENV=production HEADLESS=true node server.js",
    "web": "cd BACKEND && node server.js",
    "postinstall": "cd BACKEND && node -e \"console.log('Install completed successfully')\""
  },
  "keywords": [
    "audio",
    "scraper",
    "music",
    "puppeteer",
    "download",
    "jiosaavn"
  ],
  "author": "ARYAN",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.8.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
